(u'ALTO TARUM\\u00c3', 3)
(u'PIRATINI\\/BR476', 2)
(u'A.MUN\\/J.BOT\\u00c2NICO', 3)
(u'CAXIMBA\\/OLARIA', 4)
(u'BRACATINGA', 8)
(u'OSTERN\\/S.CERCADO', 6)
(u'MERC\\u00daRIO', 1)
(u'INTERBAIRROS III', 23)
(u'ESP.HASDRUBAL B.', 2)
(u'BIGORRILHO', 3)
(u'DOM \\u00c1TICO', 3)
(u'S\\u00c3O BERNARDO', 5)
(u'JD. IP\\u00ca', 2)
(u'JOS\\u00c9 CULPI', 1)
(u'RURBANA', 8)
(u'JD.PARANAENSE', 4)
(u'V.CARV.\\/C.IMBUIA', 1)
(u'S.RITA\\/PINHEIRIN', 12)
(u'SAV\\u00d3IA', 7)
(u'STA. JOANA', 3)
(u'CARBOMAFRA', 7)
(u'CAJURU', 5)
(u'FAZENDINH\\/PORT\\u00c3O', 3)
(u'S\\u00c3O BENEDITO', 1)
(u'J\\u00daLIO GRAF', 3)
(u'MAD. CENTEN\\u00c1RIO', 1)
(u'BOSCH', 3)
(u'INTERB II ANTI H', 23)
(u'TUBO ST QUITERIA', 2)
(u'RAPOSO TAVARES', 3)
(u'MAD. S\\u00c3O BR\\u00c1Z', 1)
(u'ACR\\u00d3POLE', 4)
(u'FAZENDINHA\\/PUC', 9)
(u'ITUPAV\\/H.MILITAR', 2)
(u'REFOR\\u00c7O ANITA GARIBALDI', 3)
(u'MENONITAS', 1)
(u'OSTERNACK\\/BOQ.', 7)
(u'STA. FELICIDADE', 10)
(u'C.IMB.\\/P.BARIGUI', 1)
(u'TUIUTI BARIGUI', 3)
(u'STA. BARBARA', 3)
(u'MAD. S. C\\u00c2NDIDA \\/ C. RASO', 1)
(u'PIRINEUS', 3)
(u'NIVALDO BRAGA', 2)
(u'FAZENDINHA', 10)
(u'BOM RETIRO \\/ PUC', 5)
(u'CABRAL \\/ PORT\\u00c3O', 16)
(u'ESTRIBO AH\\u00da', 3)
(u'COLINA VERDE', 4)
(u'PALOTINOS', 2)
(u'DETRAN\\/V.MACHADO', 6)
(u'STA. AM\\u00c9LIA', 1)
(u'V. SANDRA', 11)
(u'UMBAR\\u00c1', 5)
(u'GRAMADOS', 8)
(u'V. LEONICE', 2)
(u'CANAL BEL\\u00c9M', 5)
(u'LIND\\u00d3IA', 2)
(u'JD. ORDEM', 5)
(u'ARAGUAIA', 1)
(u'PAINEIRAS', 3)
(u'INTERBAIRR II H', 22)
(u'FERN\\u00c3O DIAS', 4)
(u'C.MUSIC\\/V.ALEGRE', 2)
(u'FORMOSA', 3)
(u'BUTIATUVINHA', 1)
(u'REFOR\\u00c7O SAMBAQUI', 2)
(u'V. REX', 5)
(u'JD.SOCIAL\\/BATEL', 1)
(u'LARANJEIRAS', 2)
(u'PASSA\\u00daNA', 2)
(u'RIO BONITO\\/CIC', 5)
(u'VENEZA', 1)
(u'V. SUI\\u00c7A', 2)
(u'XAXIM\\/L. VERDE', 1)
(u'CAMPO ALEGRE', 6)
(u'BAIRRO NOVO A', 9)
(u'AUGUSTO STRESSER', 1)
(u'PALMEIRA', 4)
(u'TUBO MARECHAL', 2)
(u'PRIMAVERA', 2)
(u'GUILHERMINA', 4)
