(u'CABRAL\\/BOMRETIRO', 1)
(u'C.BELEM\\/S.FILHO', 1)
(u'UNIV.POSITIVO', 8)
(u'FUTURAMA\\/S.CERC.', 2)
(u'QUARTEL GENERAL', 1)
(u'SOLITUDE', 4)
(u'TINGUI', 3)
(u'STA.FEL\\/SC\\u00c2NDIDA', 8)
(u'AUGUSTA', 2)
(u'TUBO XAXIM', 2)
(u'AH\\u00da\\/LOS ANGELES', 3)
(u'TUBO FANNY', 2)
(u'PINHEIROS', 2)
(u'SABAR\\u00c1', 6)
(u'JD. CHAPARRAL', 2)
(u'BARREIRINHA', 7)
(u'STA. CRUZ', 1)
(u'INTERBAIRROS I A', 6)
(u'JD. LUDOVICA', 7)
(u'PORTO BELO', 1)
(u'C.COMPRIDO\\/CIC', 7)
(u'ABRANCHES', 5)
(u'BANES\\/CALIF\\u00d3RNIA', 4)
(u'V. S\\u00c3O PEDRO', 4)
(u'MAD. STA. FELICIDADE', 1)
(u'V. VELHA', 8)
(u'C.RASO\\/CAIU\\u00c1', 11)
(u'C. CENTRO (H)', 3)
(u'V. S\\u00c3O PAULO', 4)
(u'MARIO JORGE', 2)
(u'REFOR\\u00c7O TERMINAL', 1)
(u'PORT\\u00c3O \\/ CIC', 4)
(u'V. ROSINHA', 2)
(u'C. CENTRO (AH)', 2)
(u'POMP\\u00c9IA \\/ JANA\\u00cdNA', 6)
(u'MAD. PETR\\u00d3POLIS \\/ SOLITUDE', 1)
(u'MAD. BAIRRO NOVO', 1)
(u'PINHEIRINHO', 3)
(u'V. JULIANA', 4)
(u'GABINETO', 3)
(u'JD. CENTAURO', 4)
(u'SAGRADO CORA\\u00c7\\u00c3O', 3)
(u'V. NORI', 2)
(u'MAD. ABRANCHES', 1)
(u'UBERABA', 3)
(u'IGUAPE II', 5)
(u'CAIUA\\/C.COMPRIDO', 1)
(u'N. SRA. DA LUZ', 3)
(u'TERMINAL CIC', 1)
(u'FAZ.\\/CAIU\\u00c1-FRIGO', 2)
(u'XAXIM\\/CAP\\u00c3O RASO', 2)
(u'KAMYR', 1)
(u'AVERDE\\/ABRANCHES', 4)
(u'MAD. CAMPO COMPRIDO', 1)
(u'V. RENO', 5)
(u'FUTURAMA', 8)
(u'INTERBAIRROS V', 15)
(u'JD. KOSMOS', 2)
(u'INTERBAIRROS IV', 27)
(u'RIO BONITO', 14)
(u'RUA XV \\/ BARIGUI', 7)
(u'JD. IT\\u00c1LIA', 6)
(u'RIO NEGRO', 3)
(u'UNIVERSIDADES', 3)
(u'SATURNO', 4)
(u'V. ESPERAN\\u00c7A', 4)
(u'S\\u00c3O JO\\u00c3O', 2)
(u'MAD. TATUQUARA', 1)
(u'V. MACEDO', 2)
(u'NILO PE\\u00c7ANHA', 3)
(u'ALFERES POLI', 1)
(u'C.COMP\\/C.RASO', 6)
(u'MAD. S. FRANCISCO \\/ IGUAPE', 1)
(u'MONTANA', 6)
(u'S\\u00c3O JORGE', 2)
(u'COTOLENGO', 6)
(u'SOLAR', 2)
(u'BAIRRO NOVO C', 2)
(u'JD. DO ARROIO', 1)
(u'HAUER\\/BOQUEIR\\u00c3O', 6)
(u'STA. TEREZINHA', 2)
(u'TRINDADE', 1)
(u'B.ALTO\\/STA.CA', 4)
(u'TARUM\\u00c3', 9)
