(u'V. AUT\\u00d3DROMO', 3)
(u'OPER S\\/LINHA', 350)
(u'PQ.INDUSTRIAL', 7)
(u'INTERBAIRROS I H', 6)
(u'MAD. CAIU\\u00c1', 1)
(u'ZOOL\\u00d3GICO', 1)
(u'MAD. CIC', 1)
(u'HUGO LANGE', 5)
(u'S\\u00c3O BRAZ', 7)
(u'N. SRA.DE NAZAR\\u00c9', 2)
(u'C.SIQUEIRA\\/STA.FELICIDADE', 4)
(u'V.VELHA \\/ BURITI', 5)
(u'CRISTO REI', 3)
(u'UBERL\\u00c2NDIA', 2)
(u'CARMELA DUTRA', 2)
(u'CAIU\\u00c1', 12)
(u'SISTEMA ARAUCARIA', 98)
(u'FERNANDO NORONHA', 3)
(u'IGUAPE I', 2)
(u'RIVIERA', 1)
(u'MAD. S. PEDRO \\/ R. NEGRO', 1)
(u'TUBO S BERNADETE', 2)
(u'ITATIAIA', 4)
(u'MARING\\u00c1', 5)
(u'MAD. PILARZINHO \\/ UBERABA', 2)
(u'OLARIA', 3)
(u'MARIA ANG\\u00c9LICA', 6)
(u'MAD. V. VELHA', 1)
(u'FREDOLIN WOLF', 1)
(u'PETR\\u00d3POLIS', 7)
(u'JD.INDEPEND.\\/CIC', 4)
(u'J.MERCES\\/GUANABA', 6)
(u'TRABALHADOR', 10)
(u'FANNY', 6)
(u'B.VISTA\\/BARREIR', 3)
(u'CENTEN\\u00c1RIO\\/HAUER', 9)
(u'LONDRINA', 3)
(u'TERMINAL PINHEIRINHO', 1)
(u'V. MARISA', 1)
(u'CENT.\\/BOQUEIR\\u00c3O ', 5)
(u'O.VERDE\\/V.B\\u00c1DIA', 1)
(u'C. CENTRO', 3)
(u'PARIGOT DE SOUZA', 3)
(u'S\\u00c3O FRANCISCO', 3)
(u'VIT\\u00d3RIA R\\u00c9GIA', 5)
(u'ERASTO  GAERTNER', 2)
(u'CAMARGO', 5)
(u'STA. RITA \\/ CIC', 8)
(u'BOQUEIR\\u00c3O\\/KRAFT', 2)
(u'STA. GEMA', 1)
(u'GUABIROTUBA', 2)
(u'V. CUBAS', 5)
(u'ITAMARATI', 3)
(u'JD. ITIBER\\u00ca', 4)
(u'DALAGASSA', 2)
(u'ESTUDANTES', 2)
(u'PORT\\u00c3O', 2)
(u'PORT\\/ST.BER-LVER', 2)
(u'RONDON', 2)
(u'CAMP.SIQ.\\/BATEL', 7)
(u'JD. ESPLANADA', 4)
(u'NOVO MUNDO', 2)
(u'STA. QUIT\\u00c9RIA', 4)
(u'E.VER\\u00cdS\\/PANTANAL', 2)
(u'B.ALTO\\/BOA VISTA', 4)
(u'TRAMONTINA', 4)
(u'ALIAN\\u00c7A', 5)
(u'OP. CONTIGENCIA', 270)
(u'PINHEIRINHO\\/CIC', 1)
(u'HIGIEN\\u00d3POLIS', 6)
(u'ESP. UNIANDRADE', 1)
(u'BAIRRO NOVO B', 7)
(u'TUBO SAO PEDRO  ', 2)
(u'V. VERDE', 5)
(u'C.RASO\\/C.SIQUEIR', 4)
(u'ALTO BOQUEIR\\u00c3O', 9)
(u'MOSSUNGU\\u00ca', 2)
(u'CASA DE CUST\\u00d3DIA', 1)
(u'MAD. TARUM\\u00c3 \\/ AUGUSTA', 1)
(u'V. MARQUETO', 1)
(u'CABRAL \\/ OS\\u00d3RIO', 8)
(u'ABAET\\u00c9', 2)
(u'FAZEND.\\/C.RASO', 1)
(u'GANCHINHO', 3)
(u'INTERBAIRROS VI', 5)
(u'STA. IN\\u00caS', 3)
(u'LUIZ NICHELE', 1)
(u'V. IZABEL', 4)
(u'AGR\\u00cdCOLA', 2)
(u'FAZEN\\/C.COMPRIDO', 3)
